ssl on;
ssl_certificate         /etc/nginx/nginx-selfsigned.crt;
ssl_certificate_key     /etc/nginx/nginx-selfsigned.key;
ssl_session_cache       shared:SSL:10m;
ssl_session_timeout     5m;
ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers     EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:!MD5;
ssl_prefer_server_ciphers on;  
  
server {
    proxy_connect_timeout 900;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    
    listen 443;

    server_name 127.0.0.1;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_pass http://rsyslog-kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
    }
}
